<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="./vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pricing Plans</title>

  
  
  <script type="module" crossorigin src="./assets/index-558af313.js"></script>
  <link rel="stylesheet" href="./assets/index-41e611f1.css">
</head>

<body>
  <div id="home-page">

    <div id="home-page__header">
      <h1 class="typography__heading-1">Pricing</h1>
      <p class="typography__body-1">Choose the right pricing for you and get started with your project.</p>
    </div>

    <div class="plans">

      <div class="plan-component rounded-box">
        <h2 class="typography__heading-2">Basic</h2>
        <div class="plan-component__price">
          <div class="plan-component__currency typography__body-1-semibold">$</div>
          <div class="plan-component__amount typography__heading-1">399</div>
          <div class="plan-component__period typography__body-1">/year</div>
        </div>
        <div class="plan-component__description typography__body-1">For organizing every corner of your work & life.</div>
        <ul class="plan-component__list">
          <li class="typography__body-1">Collaborative workspace</li>
          <li class="typography__body-1">7 day page history</li>
        </ul>
        <a href="#" class="plan-component__button typography__body-2-semibold rounded-button">Get started</a>
      </div>

      <div class="plan-component rounded-box plan-component--dark">
        <h2 class="typography__heading-2">Professional</h2>
        <div class="plan-component__price">
          <div class="plan-component__currency typography__body-1-semibold">$</div>
          <div class="plan-component__amount typography__heading-1">499</div>
          <div class="plan-component__period typography__body-1">/year</div>
        </div>
        <div class="plan-component__description typography__body-1">A place for small groups to plan & get organized.</div>
        <ul class="plan-component__list">
          <li class="typography__body-1">All features in Basic</li>
          <li class="typography__body-1">Unlimited blocks for teams</li>
          <li class="typography__body-1">30 day page history</li>
        </ul>
        <a href="#" class="plan-component__button typography__body-2-semibold rounded-button">Get started</a>
      </div>

      <div class="plan-component rounded-box">
        <h2 class="typography__heading-2">Enterprise</h2>
        <div class="plan-component__price">
          <div class="plan-component__currency typography__body-1-semibold">$</div>
          <div class="plan-component__amount typography__heading-1">599</div>
          <div class="plan-component__period typography__body-1">/year</div>
        </div>
        <div class="plan-component__description typography__body-1">For companies using our software to connect several teams & tools.</div>
        <ul class="plan-component__list">
          <li class="typography__body-1">SAML SSO</li>
          <li class="typography__body-1">Private teamspaces</li>
          <li class="typography__body-1">Advanced page analytics</li>
          <li class="typography__body-1">90 day page history</li>
        </ul>
        <a href="#" class="plan-component__button typography__body-2-semibold rounded-button">Get started</a>
      </div>

    </div>

  </div>
</body>

</html>